<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my weather app</h1>
<div class="container">
    <div class="form">
        <form>
        <input type="search" placeholder="Enter a City..." required >
        <input type="submit" value="Search">
        </form>
    <div>
    <div>
        <img src="images/free-sun-icon-3335.png" alt="sun">
    
        <header>
         <h1 class="current-temp">100&degF<br>Sunny </h1>
         <h2 class="city">Dallas, TX</h2>
        </header>
    </div>
    <div class="current-stats">
        <p>Saturday August 17th
        <br/>12:00pm
        <br>Humidiy:60% Wind:5mph
        </p>
    </div>
    <div>
        <table>
            <tr class="day"></tr>
                <td>SUN</td>
                <td>Image</td>
                <td>100&degF</td>
            <tr class="condition"></tr>
                <td>MON</td>
                <td>Image</td>
                <td>99&degF</td>
            <tr class="temp"></tr>
                <td>TUE</td>
                <td>Image</td>
                <td>98&degF</td>
        </table>
    </div>
    </div>
    <footer>Coded by <a href="https://github.com/Honeysmoke712">Kat Payton</a>
        coded on <a href="https://github.com/Honeysmoke712/my-weather-app">Github</a>
        hosted on <a href="https://celadon-caramel-0a3be6.netlify.app">Netlify</a>
    </footer>
</div>
</body>
</html>